https://meet.lync.com/groupsg005/mourad.bensalem/W0ZDFR06


https://join.meeting-connect.com/socgen/ibrahim.hamzane-ext/8307D3BR


Vous n’arrivez pas à rejoindre cette réunion ? Essayer l’App web Skype 
Participer par téléphone 
 +33155120800,,23492306# (France)                            Français (France)  
 20 800,,23492306# (France)                           Français (France)     



https://join.meeting-connect.com/socgen/ibrahim.hamzane-ext/8307D3BR?sl=1






https://meet.lync.com/groupsg005/wilfried.a.boua/0D61M6C3
